# CSC-340-assignment-2

./: README.md  about.html  details.html  index.html  new characters form.html  new-character-form.html
api-demo/: folder.yml  pom.xml
api-demo/CSC 340 API-DEMO/: APIDEMO.yml  Get characters search.yml  delete madara post.yml  first madara post.yml  get character by name.yml  get character by role.yml  get character id.yml  invalid character id post.yml  kakashi psot.yml  opencollection.yml  post jiraiyah senssei.yml  post madara again.yml  post orochimaru.yml  sakura post.yml  sasuke post.yml  update naruto to first character id put.yml
api-demo/Controller/: ApiCharacterController.java
api-demo/Repository/: ApiCharacterRepository.java
api-demo/Service/: ApiCharacterService.java
api-demo/model/: ApiCharacter.java
api-demo/src/main/java/com/: ApiCharacterService.java
api-demo/src/main/java/com/CSC/: ApiCharacter.java  ApiCharacterController.java  ApiCharacterRepository.java  ApiCharacterService.java
api-demo/src/main/java/com/CSC/_0/Rayyan/othman/api_demo/: ApiDemoApplication.java
api-demo/src/main/java/com/CSC/_0/Rayyan/othman/api_demo/controller/: ApiCharacterController.java  CharacterViewController.java  PageController.java
api-demo/src/main/java/com/CSC/_0/Rayyan/othman/api_demo/model/: ApiCharacter.java
api-demo/src/main/java/com/CSC/_0/Rayyan/othman/api_demo/repository/: ApiCharacterRepository.java
api-demo/src/main/resources/: application.properties
api-demo/src/main/resources/templates/: about.ftlh  character-create.ftlh  character-details.ftlh  character-list.ftlh  character-update.ftlh
api-demo/src/test/java/com/CSC/_0/Rayyan/othman/api_demo/: ApiDemoApplicationTests.java
(+1 files in other folders)
